<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de git</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" >
</head>
<body>
    <div class="container">
    <h1>Curso de GIT</h1>

    <h2>Temario del Curso</h2>

    <ol>
        <li>Introduccion</li>
        <li>Inicializar repositorio</li>
        <li>Seguimiento de archivos</li>
        <li>Historial de cambios</li>
        <li>Deshacer cambios y etiquetas</li>
        <li>Ramas</li>
        <li>Git Cliente-Servidor</li>
        <li>Excluir archivos</li>
    </ol>

    <a href="contacto.html" class="btn btn-info">Contactanos</a>

    </div>
    <script src="js/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>